[33mcommit c27e374338250a676eb6a32384b0b9309b022cc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mresidualM[m[33m)[m
Author: emil5654 <emil.hl@hotmail.com>
Date:   Wed Dec 6 08:50:03 2023 +0100

    adda

[33mcommit fe0a4c5d410ac4d45ef8aa9445b01bd4d74a20ef[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Fri Dec 1 13:17:53 2023 +0100

    asdasd

[33mcommit b392723a08003013e9e64f411443f6a6f3386ef2[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Fri Dec 1 12:06:05 2023 +0100

    asdas

[33mcommit 71bc163e3256479c81a664c5c318c0fd945167f5[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Thu Nov 30 22:04:47 2023 +0100

    minor

[33mcommit cd1897dfc6296869021025021400f48b40a40ba0[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Thu Nov 30 21:47:29 2023 +0100

    added ignore 0 and augmentation

[33mcommit fb3cb30eab10d16a943007469a08a6981a52192a[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Thu Nov 30 15:17:50 2023 +0100

    dsdadasda

[33mcommit dae23731b12252505580a0cb4a5956dbef3d5c0d[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Thu Nov 30 14:02:06 2023 +0100

    change

[33mcommit 0194f94861ff01e6b7a8303d025ea16d4d94963c[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Fri Nov 24 14:43:37 2023 +0100

    extra

[33mcommit 92493ea73d8f356ec9fa0c950997eb0e64a82368[m
Author: SpilmesterMurtin <78964611+SpilmesterMurtin@users.noreply.github.com>
Date:   Fri Nov 24 13:23:10 2023 +0100

    24-11-2023
